# jchecksum-ui

./: .gitignore  README.md  pom.xml
script/: jchecksumui.cmd  jchecksumui.sh
src/main/java/com/github/apercova/jchecksumui/controller/: MainViewController.java
src/main/java/com/github/apercova/jchecksumui/ui/: MainView.form  MainView.java
src/main/java/io/apercova/jencoderui/controller/: MainViewController.java
src/main/java/io/apercova/jencoderui/ui/: MainView.form  MainView.java
src/main/resources/com/github/apercova/jchecksumui/l18n/: messages.properties  messages_es.properties
src/main/resources/com/github/apercova/jchecksumui/logging/: config.properties
